* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #222;
}

.container {
	width: 90%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-auto-flow: dense;
	grid-gap: 10px;
}

.container .box {
	background-color: #333;
	padding: 20px;
	display: grid;
	font-size: 20px;
	text-align: center;
	color: #fff;
	transition: 0.2s;
}

.container .box:hover {
	background-color: #ffcb00;
}

.container .box img {
	position: relative;
	max-width: 100px;
	height: auto;
	margin-bottom: 10px;
}

.container .box:nth-child(1){
	grid-column: 1/5;
	/*grid-column: span 2;
	grid-row: span 1;*/
}
.container .box:nth-child(2){
	grid-column: span 1;
	grid-row: span 2;
	justify-content: center;
	align-items: center;
}
.container .box:nth-child(4){
	grid-column: span 1;
	grid-row: span 2;
	justify-content: center;
	align-items: center;
}
.container .box:nth-child(6){
	grid-column: span 3;
	grid-row: span 1;
}
.container .box:nth-child(7){
	grid-column: span 1;
	grid-row: span 2;
}
.container .box:nth-child(9){
	grid-column: 1/5;
	/*grid-column: span 2;
	grid-row: span 1;*/
}

@media (max-width: 768px) {
	.container{
		max-width: 90%;
		display: grid;
		grid-template-columns: 1fr;
		justify-content: center;
	}
	.container .box {
	grid-column: unset !important;
	grid-row: unset !important;
}

}